zookeeper:
  image: gdwornicki/zookeeper:latest
  labels:
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.sidekicks: zookeeper-data
  volumes_from:
  - zookeeper-data
zookeeper-data:
  image: busybox
  entrypoint: /bin/true
  labels:
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.start_once: 'true'
  net: none
  volumes:
  - /data
mesos-master:
  image: gdwornicki/mesos-master:1.2.1
  environment:
    MESOS_CLUSTER: Rancher
    MESOS_QUORUM: 2
    MASTER_PORT: 5050
    ZK_SESSION_TIMEOUT: 10secs
  ports:
  - "5050:5050"
  labels:
    mesos: master
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.scheduler.affinity:container_label_soft_ne: mesos=slave
  volumes:
  - /data
  - /var/log/mesos:/var/log/mesos
  - /var/tmp/mesos:/var/tmp/mesos
mesos-slave:
  image: gdwornicki/mesos-slave:1.2.1
  environment:
    SLAVE_PORT: 5051
  ports:
  - "5051:5051"
  labels:
    mesos: master
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.scheduler.affinity:container_label_soft_ne: mesos=slave
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock
  - /data
  - /var/log/mesos:/var/log/mesos
  - /var/tmp/mesos:/var/tmp/mesos
  - /sys/fs/cgroup:/sys/fs/cgroup
  - /sys/fs/cgroup/systemd:/sys/fs/cgroup/systemd
  privileged: true
#  - /sys:/sys
#  - /sys/fs/cgroup:/sys/fs/cgroup
